C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1010\URI_1010\bin\Debug\netcoreapp3.1\URI_1010.exe
C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1010\URI_1010\bin\Debug\netcoreapp3.1\URI_1010.deps.json
C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1010\URI_1010\bin\Debug\netcoreapp3.1\URI_1010.runtimeconfig.json
C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1010\URI_1010\bin\Debug\netcoreapp3.1\URI_1010.runtimeconfig.dev.json
C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1010\URI_1010\bin\Debug\netcoreapp3.1\URI_1010.dll
C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1010\URI_1010\bin\Debug\netcoreapp3.1\URI_1010.pdb
C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1010\URI_1010\obj\Debug\netcoreapp3.1\URI_1010.csprojAssemblyReference.cache
C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1010\URI_1010\obj\Debug\netcoreapp3.1\URI_1010.AssemblyInfoInputs.cache
C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1010\URI_1010\obj\Debug\netcoreapp3.1\URI_1010.AssemblyInfo.cs
C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1010\URI_1010\obj\Debug\netcoreapp3.1\URI_1010.csproj.CoreCompileInputs.cache
C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1010\URI_1010\obj\Debug\netcoreapp3.1\URI_1010.dll
C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1010\URI_1010\obj\Debug\netcoreapp3.1\URI_1010.pdb
C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1010\URI_1010\obj\Debug\netcoreapp3.1\URI_1010.genruntimeconfig.cache
