C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1021\URI_1021\bin\Debug\netcoreapp3.1\URI_1021.exe
C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1021\URI_1021\bin\Debug\netcoreapp3.1\URI_1021.deps.json
C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1021\URI_1021\bin\Debug\netcoreapp3.1\URI_1021.runtimeconfig.json
C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1021\URI_1021\bin\Debug\netcoreapp3.1\URI_1021.runtimeconfig.dev.json
C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1021\URI_1021\bin\Debug\netcoreapp3.1\URI_1021.dll
C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1021\URI_1021\bin\Debug\netcoreapp3.1\URI_1021.pdb
C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1021\URI_1021\obj\Debug\netcoreapp3.1\URI_1021.csprojAssemblyReference.cache
C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1021\URI_1021\obj\Debug\netcoreapp3.1\URI_1021.AssemblyInfoInputs.cache
C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1021\URI_1021\obj\Debug\netcoreapp3.1\URI_1021.AssemblyInfo.cs
C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1021\URI_1021\obj\Debug\netcoreapp3.1\URI_1021.csproj.CoreCompileInputs.cache
C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1021\URI_1021\obj\Debug\netcoreapp3.1\URI_1021.dll
C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1021\URI_1021\obj\Debug\netcoreapp3.1\URI_1021.pdb
C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1021\URI_1021\obj\Debug\netcoreapp3.1\URI_1021.genruntimeconfig.cache
