C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1046\URI_1046\bin\Debug\netcoreapp3.1\URI_1046.exe
C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1046\URI_1046\bin\Debug\netcoreapp3.1\URI_1046.deps.json
C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1046\URI_1046\bin\Debug\netcoreapp3.1\URI_1046.runtimeconfig.json
C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1046\URI_1046\bin\Debug\netcoreapp3.1\URI_1046.runtimeconfig.dev.json
C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1046\URI_1046\bin\Debug\netcoreapp3.1\URI_1046.dll
C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1046\URI_1046\bin\Debug\netcoreapp3.1\URI_1046.pdb
C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1046\URI_1046\obj\Debug\netcoreapp3.1\URI_1046.csprojAssemblyReference.cache
C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1046\URI_1046\obj\Debug\netcoreapp3.1\URI_1046.AssemblyInfoInputs.cache
C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1046\URI_1046\obj\Debug\netcoreapp3.1\URI_1046.AssemblyInfo.cs
C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1046\URI_1046\obj\Debug\netcoreapp3.1\URI_1046.csproj.CoreCompileInputs.cache
C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1046\URI_1046\obj\Debug\netcoreapp3.1\URI_1046.dll
C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1046\URI_1046\obj\Debug\netcoreapp3.1\URI_1046.pdb
C:\Users\biaah\OneDrive\Documentos\Lógica de programação\Projetao_2020\URI_1046\URI_1046\obj\Debug\netcoreapp3.1\URI_1046.genruntimeconfig.cache
